
prospteam@gmail.com
proweaver@2019!


http://web2.proweaverlinks.com/phpmyadmin4/sql.php?db=pwvr3db396&table=app_login&server=1&target=&token=ccf9d3213739310838737b7723776e47

pwvr7user7
CeBuDBx2018


    {
        "name": "web2.proweaverlinks.com/tech/bwbsafe",
        "context": "project/bwbsafe",
        "host": "192.237.215.20",
        "protocol": "ftp",
        "port": 21,
        "username": "design",
        "password": "Des1gn@2013!",
        "remotePath": "/tech/bwbsafe/",
        "uploadOnSave": true
    },